<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Репа Петровская</h1>
<h3>Рассказ основан на реальных событиях</h3>
<img src="1.png">
<p>Публикация <br></br>Москва, 2024 г. </p>

<hr>

<h1>Глава 01</h1>
<h1>Детство</h1>

<p>В 1987 году, в тихом московском дворике, окруженном лесом из берез и груш, в середине пятиэтажного жилого дома, жил маленький кудрявый мальчик с карими глазами. Миша, как его звали, в те годы был всего лишь пятилетним ребенком, однако его стремление к самостоятельности и взрослой жизни было столь сильным, что иногда казалось, что в его душе обитает старая душа.<br><br>


Однажды, в синем комбинезоне, украшенном аппликацией слоненка, и в красных ботиночках, Миша спустился на этаж ниже, вооружившись стоящей на лестничной клетке чешской хоккейной клюшкой, несколько раз перевязанной для прочности изолентой. С этой клюшкой в руке, он дотянулся до заветной красной кнопки у двери квартиры номер 43.

- Иду, иду, родной! - услышал он старческий, но всегда бодрый женский голос своей пожилой соседки.

Мечтой Миши в те годы было по-быстрей дорасти до того момента, когда для осуществления звонка никакая клюшка не понадобится. И вот, спустя много лет, он стоял перед той самой дверью уже совсем взрослым человеком. Однако та добрая старушка, что так стремительно бежала к двери на его звонок, ушла из этого мира... и его квартиры тоже уже не было, как не было и того города, и той страны.<br><br>

Миша взрослел, жил в совершенно другом месте, но иногда, вспоминал о своем детстве, о той старушке, о той квартире и той жизни.

Теперь, возвращаясь к тем далеким временам, Миша помнил, как та старушка открыла дверь и встретила его на пороге. Она была полной, круглолицей женщиной в сарафане, от которой всегда пахло домашней выпечкой.

- Михайло Ломоносов, привет! Ты проходи, проходи, - радостно суетилась она.

Миша прошел на кухню, где его уже ждала свежая репа, принесенная дедом Петей.
“Ба Таня, быстрее!” - с нетерпением требовал Миша, пока старушка нарезала репу и подавала ему на тарелку.


А дед Петя, высокий и лысый, в спортивных штанах и белой майке, с удивлением смотрел на этого маленького кудрявого мальчика, который с таким аппетитом уплетал бутерброды с дефицитным сервелатом.

- Ломоносов, привет! - орал дед. Несмотря на свою спортивность и бодрость в почтенном возрасте, он едва слышал и как результат громко говорил.

“Так, не ори,” - отмахнулся Миша, "я слышу тебя хорошо. Я доел, я домой пойду."

- Когда мы уже будем заниматься физкультурой? - орал дед.
- Никогда! - лаконично ответил Миша и ушел, захлопнув за собой дверь.

Таковы были его первые шаги в большую жизнь, которые определили его будущую судьбу.
</p>
<hr>
<h1>Глава 02</h1>
<h1>Маленький Мир</h1>
<img src="2.png">
<p>Тот маленький мир, в котором я вырос, состоял из двухкомнатной квартиры в желтой панельной пятиэтажке. Мама, бабушка Роза, прабабушка Берта и я - вот и весь наш мир. Мир, полный любви и понимания, мир, в котором каждый старался уберечь друг друга от боли и горя, мир, который был для нас надежной крепостью и уютным убежищем.<br><br>

Бабушка Роза была нашей опорой. Она привыкла к трудностям, и ей не было страшно. Она знала, что любой буре можно устоять, если рядом те, кого любишь. Ее жизнь была полна испытаний, и я не знаю, смог бы я пережить то, что пережила она.<br><br>

Ежедневно она вспоминала о своей молодости, о страшных годах войны, о потерянных близких. И хотя я был еще слишком мал, чтобы понять всю глубину ее горя, я чувствовал, что ее сердце было полно боли. Но это не мешало ей улыбаться каждый день, не мешало ей радоваться жизни, несмотря на все ее невзгоды.<br><br>

В глазах прабабушки Берты всегда светилась благодарность. Каждое утро она молилась, скрещивая привычки и традиции своей и нашей культур. "Барух ата адонай мелохейну, спасибо тебе, Боженька за этот дом. Господи, спасибо!" - таковы были ее слова, искренние и проникновенные. Наша квартира, наш дом, были для нее святыми.<br><br>

И вот, я вырос в этом маленьком мире, узнавал его, любил его. И хотя с течением времени все менялось, одно оставалось неизменным - мы были вместе, и этого было достаточно.<br><br>

С теми же тревогами и страхами, как у моей прабабушки, мы жили каждый день. Она прекрасно понимала, что все это может быть отобрано в любой момент.<br><br>

Ведь история ее жизни была полна подобных потерь. Поэтому по воскресеньям, прабабушка запрещала нам делать уборку, руководствуясь своими религиозными убеждениями.<br><br>

Такие были мои детские годы, наивные и неподготовленные к жизни за пределами этой квартиры, этих людей, этого мира. Но они были полны любви, счастья и понимания - именно того, что и сделало меня тем, кто я есть сейчас.

Итак, я продолжаю свою историю о нашей жизни в пятиэтажке.<br><br>




На этаж ниже нас жила удивительная пара - Петр Иванович и Ба Таня. Эти двое были связаны таким крепким узлом любви и преданности, что я до сих пор не могу найти для этого достойных слов. С самого начала, с того самого момента, когда они встретились на фронте во время войны, они никогда не расставались.

Ба Таня - так мы все ее называли, ведь именно я, будучи маленьким мальчиком, придумал это имя. И хотя отчества ее мы так и не знали, это не помешало нам стать неразлучными друзьями.<br><br>

Между нашими семьями была тесная связь, своего рода связь, которую создала трагедия. Ба Таня была свидетельницей смерти моего дедушки, именно она поддержала нас в тот мрачный день. Она была нашим оплотом, нашей опорой. Но об этом я расскажу в следующей главе...

Мне всегда нравилось проводить время с Ба Таней. Никакие уговоры и уловки мамы и бабушки не могли заставить меня есть дома. Я всегда находил отговорку, чтобы спуститься к Ба Тане. Она готовила как никто другой, и я всегда возвращался  домой сытым и довольным. И хотя это был наш маленький секрет, который продолжался несколько лет, я знал, что мама и бабушка что-то подозревают.<br><br>

Ба Таня и ее муж были ветеранами войны и получали пайки с дефицитными товарами. У них не было детей и внуков, и они с радостью делились своими изысками с
маленьким соседом. Дед Петя и Ба Таня были как вторые родители для меня, они подарили мне множество теплых и радостных воспоминаний, которые я сохраню на всю жизнь.<br><br>

С ветеранами войны, проживающими на этаже ниже, связывали меня не только вкусные пироги Ба Тани, но и неизменный голос деда Пети, который постоянно долетал до нашего балкона. Дед Петя был старым кузнецом и продолжал упорно качать железо даже в свои почтенные годы.

“Ты опять читаешь?” - его голос, похожий на стук молота об наковальню, обрушивался на мою маму, когда она уединялась с книгой на балконе.<br><br>

“Да, дядя Петь, книга - интересная!” - мама старалась прокричать ему в ответ, зная, что слух у него уже давно не тот.

“А как называется?!” - он продолжал настаивать, не отрываясь от своей штанги.<br><br>


“Ло-ли-та!” - вся наша пятиэтажка слышала, как мама кричит название книги.

“Что?! Не слышу! Спортом надо заниматься, а не книги читать." - недовольно бурчал дед Петя.

Всегда вмешивалась моя прабабушка Берта, слегка сбитая с толку и говорящая на смеси идиша и русского: “Алла, ша! Штил, мейдала”, - она оборачивалась к маме, громко шаркая своими старыми тапочками, - “Ты что, Мишутке? Нас выселят отсюда!”

Все эти разговоры, крики, наши секреты с Ба Таней и ежедневные занятия деда Пети, оставили глубокий след в моей памяти. Жизнь в той старой пятиэтажке, невзирая на все ее трудности, была полна тепла и заботы. Хотя каждый из нас был по-своему необычен, вместе мы составляли нечто большее. Мы были не просто соседями. Мы были большой семьей.

Итак, вторая глава моего рассказа подходит к концу, но моя история продолжается.
</p>

<a href="https://docs.google.com/document/d/172I4yTqtf2D7YQlojLO5lO6mMJZCX_ur9K04U11W8S0/edit">Продолжение рассказа находится вот тут</a>
<button>Купить книгу можно тут</button>

</body>
</html>